{
    "name": "html-smarty",
    "displayName": "Html-Smarty",
    "license": "GPL",
    "description": "Syntax highlighting for the Smarty templating language.",
    "version": "1.0.0",
    "icon": "images/logo.png",
    "publisher": "oharo",
    "engines": {
        "vscode": "^0.10.x"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "keywords": [
        "smarty",
        "php",
        "syntax",
        "snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "html",
                "aliases": [
                    "html",
                    "html"
                ],
                "extensions": [
                    ".html"
                ],
                "configuration": "./smarty.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "html",
                "scopeName": "text.html.smarty",
                "path": "./syntaxes/smarty.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "html",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}